launch_status failed=2 1571909006000000000
launch_status broken=0 1571909006000000000
launch_status passed=77 1571909006000000000
launch_status skipped=0 1571909006000000000
launch_status unknown=0 1571909006000000000
launch_time duration=6742404 1571909006000000000
launch_time min_duration=12370 1571909006000000000
launch_time max_duration=493296 1571909006000000000
launch_time sum_duration=6672804 1571909006000000000
launch_problems product_defects=2 1571909006000000000
launch_retries retries=0 1571909006000000000
launch_retries run=79 1571909006000000000
